<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Color Palette</title>
      <link rel="stylesheet" href="styles.css">
   </head>
   <body>
      <header>
         <nav class="site-nav">
            <p><a href="complementary.html">Complementary</a></p>
            <p><a href="monochromatic.html">Monochromatic</a></p>
         </nav>
         <div class="logo">
            <h2><a href="index.html">Palette</a></h2>
         </div>
         <nav class="site-nav">
            <p class="current-page"><a href="analogous.html">Analogous</a></p>
            <p><a href="triadic.html">Triadic</a></p>
            <p><a href="tetradic.html">Tetradic</a></p>
         </nav>
      </header>
      <div class="main-content">
         <div id="page-home" class="home">
             <h1 id="page-h1"><font id="analogous-font">Analogus</font></h1>
         </div>
         <article class="details">
            <div class="detail-box">
               <div class="image">
                  <img src="images/analogous-combo.png" width="202" height="222" alt="An analogous color scheme uses colors that are situated next to each other on the color wheel.">
               </div>
               <p>Three or more colors that lie next to each other on the color wheel.</p>
             </div>
            <p class="descript">Analogous colors are harmonious without being to overwhelming since the colors being used are closely related to each other.</p>
         </article>
         <h3>Photo Gallery</h3>
         <div class="gallery">
            <img class="img1" src="images/analogous-colors.jpg" width="848" height="565" alt="a bunch of similarly colored red and purple fruit">
            <img class="img2" src="images/sunflower.jpg" width="424" height="283" alt="a yellow sunflower against green grass">
            <img class="img3" src="images/monochrome-design.jpg" width="2000" height="2863" alt="a red monochromatic design">
            <img class="img4" src="images/complementary-gary.jpg" width="400" height="600" alt="purple and yellow wildflowers">
            <img class="img5" src="images/complementary-glass.jpg" width="236" height="330" alt="ripe strawberry dunked in a glass of water against a green background">
         </div>
      </div>
      <footer>
         <p>Website coded & designed by L-on-the-Web</p>
         <p>Website Created: December 7, 2024</p>
         <p>Last Updated: December 20, 2024</p>
      </footer>
   </body>
</html>